# Base16 Tokyo Night - kitty color config
# Scheme by Anon
background #1a1b26
foreground #787c99
selection_background #787c99
selection_foreground #1a1b26
url_color #787c99
cursor #787c99
active_border_color #1a1b26
inactive_border_color #1a1b26
active_tab_background #1a1b26
active_tab_foreground #787c99
inactive_tab_background #1a1b26
inactive_tab_foreground #787c99
tab_bar_background #1a1b26

# normal
color0 #1a1b26
color1 #f7768e
color2 #41a6b5
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #787c99

# bright
color8 #1a1b26
color9 #e0af68
color10 #1a1b26
color11 #1a1b26
color12 #787c99
color13 #787c99
color14 #f7768e
color15 #787c99
