include flavours.conf
font_family      Agave Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size  14
adjust_line_height  0
adjust_column_width 0
cursor_shape block
scrollback_lines 2000
url_style single
enable_audio_bell yes
window_margin_width 10.0
allow_remote_control yes
remember_window_size  yes
