include                  flavours.conf
font_family              iA Writer Mono S
italic_font              iA Writer Mono S
bold_font                iA Writer Mono S
bold_italic_font         iA Writer Mono S
font_size                14
adjust_line_height       0
adjust_column_width      0
cursor_shape             block
scrollback_lines         2000
url_style                single
enable_audio_bell        yes
window_margin_width      10.0
allow_remote_control     yes
remember_window_size     yes
